
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

def sum(x):
    return x+x

size = int(input("Введите размер списка: "))
li = [random.randint(0,size) for i in range(0,size)]
print(li)
i=0
result =0
while i != len(li):
    if i % 2 ==1:
        result += li[i]
    i +=1

print(f"результат суммы нечетных чисел в списке является: {result}")